<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <style>
    
  body{
    font-family:Arial, Helvetica, sans-serif;
   background-image: url(pexelsjpg.jpg);
   
}  
  input{
    padding:15px;
    border:none;
    outline: none;
    font-size: 15px;
   
  }
  .Tela-login{
    background-color:rgba(0, 0, 0, 0.9);
    position:absolute;
    margin:5%;
    margin-left: 65%;
    padding:120px;
    border-radius: 20px;
    color: white;

  }
  h1{
    text-align: center;
  }
  button{
    background-color: rgb(5, 128, 56);
    border:none;
    padding:15px;
    width:100%;
    border-radius: 10px;
    color:white;
    font-size:11px;
    cursor: pointer;
  }
button:hover{
    background-color: black;
    transition: 0.5s;
}

    
.nav{
  width:100%;
  height:50px;
  background-color:#025c0721;
  
  
  
}
.nav a{
  text-decoration:none;
  color:white;
  padding:14px 16px;
  float:left;
  font-size:17px;
 
  }
.nav a:hover{
  background-color:rgba(8, 129, 28, 0.575);
  color:#f3e8e8;
}

.pen img{
 position: absolute;
 width:50%;
 top: 0;
 right: 35%;
 bottom: 0;
 left: 0;
 margin:auto;
 background-image: url(ecologia.jpeg.jpg);
}

#foo{
position: absolute;
bottom: 0;
width:100%;
 height:   2,5rem;  
color:white;  
text-align: center;

 }
  

</style>
</head>
<body >
<div class="Tela-login"><!--Inicio tela-login-->

    <h1>Treetech</h1>
    <input type="text" placeholder="Email">
    <br>
<br>
    <input type="password"placeholder="Senha">
    <br><br>
    <button>Enviar</button>

</div><!--fim tela-login-->

       
       <div class="nav"><!--inicio do nav-->
        <a href="#">Sobre</a>
        <a href="#">Contato</a>
        <a href="#">Nossa história</a>
         <a href="#">Seja nosso Parceiro</a>
          
         </div>
      </div><!---fim do nav-->
      

       <div class="pen">
        <img src="ecologia.jpeg.jpg" >

         
        

       
       
    <footer id="foo">
        <b>New world for Ecology!</b><br><br>
        <b>Desenvolvido Por Sandres Seldon</b>
    </footer>
  </div>
</form>
</body>
</html>